{
    "cSpell.words": [
        "finalresult",
        "flamechart",
        "flamegraph",
        "foldedfile",
        "fromunix",
        "onlyfolded",
        "Pyroscope",
        "stripfileheader",
        "tounix"
    ]
}